# mostlylucid.resxtranslator

./: Mostlylucid.ResxTranslator.sln  README.md
.github/workflows/: build-and-release.yml
docs/: LlmBackend-README.md
src/Mostlylucid.ResxTranslator.Core/: Mostlylucid.ResxTranslator.Core.csproj
src/Mostlylucid.ResxTranslator.Core/Configuration/: TranslationSettings.cs
src/Mostlylucid.ResxTranslator.Core/Interfaces/: IResxTranslator.cs  ITranslationBackend.cs  ITranslationService.cs
src/Mostlylucid.ResxTranslator.Core/Models/: LanguageInfo.cs  ResxEntry.cs  TranslationRequest.cs
src/Mostlylucid.ResxTranslator.Core/Services/: AzureOpenAIBackend.cs  BaseTranslationBackend.cs  OpenAIBackend.cs  ResxParser.cs  ResxTranslator.cs  TranslationService.cs
src/Mostlylucid.ResxTranslator.UI/: Mostlylucid.ResxTranslator.UI.csproj  Program.cs  appsettings.json
src/Mostlylucid.ResxTranslator.UI/Forms/: MainForm.cs  SettingsForm.cs
src/Mostlyucid.LlmBackend/: Mostlyucid.LlmBackend.csproj
src/Mostlyucid.LlmBackend/Configuration/: LlmSettings.cs
src/Mostlyucid.LlmBackend/Interfaces/: IContextMemory.cs  ILlmBackend.cs  ILlmService.cs  IPromptBuilder.cs
src/Mostlyucid.LlmBackend/Models/: LlmRequest.cs
src/Mostlyucid.LlmBackend/Services/: BaseLlmBackend.cs  DefaultPromptBuilder.cs  EasyNMTBackend.cs  LlmBackendFactory.cs  LlmService.cs  OllamaLlmBackend.cs  OpenAILlmBackend.cs
tests/Mostlylucid.ResxTranslator.Tests/: IntegrationTests.cs  LlmBackendTests.cs  Mostlylucid.ResxTranslator.Tests.csproj  PromptBuilderTests.cs  ResxParserTests.cs
tests/Mostlylucid.ResxTranslator.Tests/TestResources/: Complex.resx
